<?php

namespace app\modules\trainer\admin\controllers;

use app\models\db\Organization;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;

/**
 * Default controller for the `admin` module
 */
class DefaultController extends Controller
{
    /** @var Organization $org */
    public $org;

    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index', []);
    }


    public function beforeAction($action)
    {
        $org = Organization::findOne(['prog_admin_id' => \Yii::$app->user->id]);

        if(!empty($org)){
            $this->view->params['organization'] = $org;
            $this->org = $org;
        }else{
            throw new ForbiddenHttpException("There is no organization for which you are a program coordinator!");
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}