<?php

namespace app\controllers;

use app\models\rbac\roles\RbacRole;
use Yii;
use yii\base\ExitException;
use yii\web\BadRequestHttpException;

class MyAccountController extends \yii\web\Controller
{
    public function actionIndex()
    {
        Yii::$app->response->redirect(array('/'))->send();
        try {
            Yii::$app->end();
        } catch (ExitException $e) {
        }

//        return $this->render('index');
    }

    public function beforeAction($action)
    {
        try {
            parent::beforeAction($action);
        } catch (BadRequestHttpException $e) {
        } // TODO: Change the autogenerated stub

        if(Yii::$app->user->can(RbacRole::ADMIN))
        {
            Yii::$app->response->redirect(array('/gm-admin/'))->send();
        }
        elseif (Yii::$app->user->can(RbacRole::PROGRAM_COORDINATOR))
        {
            Yii::$app->response->redirect(array('/tr/admin'))->send();
        }
        elseif (Yii::$app->user->can(RbacRole::TRAINER))
        {
            Yii::$app->response->redirect(array('/tr/'))->send();
        }
        elseif (Yii::$app->user->can(RbacRole::TRAINEE))
        {
            Yii::$app->response->redirect(array('/te/'))->send();
        }
        elseif (Yii::$app->user->can(RbacRole::USER))
        {
            Yii::$app->response->redirect(array('/'))->send();
        }
        else
        {
            Yii::$app->response->redirect(array('/'))->send();
        }

        try {
            Yii::$app->end();
        } catch (ExitException $e) {
            echo sprintf("<pre>%s</pre>", $e->getMessage());
            if(!true){
                echo sprintf("<pre>%s</pre>", $e->getTraceAsString());
            }
        }


        return true;

    }
}
