<?php

namespace app\modules\trainee\controllers;

use app\models\db\ext\Organization;
use app\models\db\TstUserConsent;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;

/**
 * Default controller for the `te` module
 */
class ConsentController extends Controller
{
    /** @var Organization $org */
    public $org;

    public $trainee_id;

    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        $this->layout = 'column2';

        $this->view->params['user_id'] = $this->trainee_id;
        $this->view->params['action_tag'] = 3;

        $post = \Yii::$app->request->post();
        $isPostRequest = (!empty($post)) ? true : false;

        if ($isPostRequest) {
            $consent = (array_key_exists('consent', $post)) ? intval($post['consent']) : 0;
            TstUserConsent::SetUserConsent($this->trainee_id, $consent, true);
        }

        /** @var TstUserConsent $user_consent */
        $user_consent = TstUserConsent::find()->where(['user_id' => $this->trainee_id])->one();

        return $this->render('index', ['user_consent' => $user_consent]);
    }


    /**
     * @param $action
     * @return bool
     * @throws ForbiddenHttpException
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        $this->trainee_id = \Yii::$app->user->id;

        $org = Organization::GetOrgForTrainee(\Yii::$app->user->id);

        if(!empty($org)){
            $this->view->params['organization'] = $org;
            $this->org = $org;
        }else{
            throw new ForbiddenHttpException("There is no organization for which you are a trainee!");
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


}
