<?php

namespace app\modules\trainee\controllers;

use app\models\db\ext\Organization;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;

/**
 * Default controller for the `te` module
 */
class DefaultController extends Controller
{
    /** @var Organization $org */
    public $org;


    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        $this->layout = 'column2';
        $user_id = \Yii::$app->user->id;

        $this->view->params['user_id'] = $user_id;
        $this->view->params['action_tag'] = 1;

        return $this->render('index');
    }


    /**
     * @param $action
     * @return bool
     * @throws ForbiddenHttpException
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        $org = Organization::GetOrgForTrainee(\Yii::$app->user->id);

        if(!empty($org)){
            $this->view->params['organization'] = $org;
            $this->org = $org;
        }else{
            throw new ForbiddenHttpException("There is no organization for which you are a trainee!");
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


}
