<?php

namespace app\models\db\ext;

use dektrium\user\helpers\Password;
use dektrium\user\models\User as DektriumUser;
use yii\helpers\ArrayHelper;

class ProgramCoordinatorUser extends DektriumUser
{

    /** @inheritdoc */
    public function behaviors()
    {
        return parent::behaviors();
    }


    /** @inheritdoc */
    public function scenarios()
    {
        $scenarios = parent::scenarios();
        return ArrayHelper::merge($scenarios, [
            'createProgCoord'   => ['email'],
        ]);
    }


    /**
     * Creates new user account. It generates password if it is not provided by user.
     * @return bool
     * @throws \Exception
     */
    public function create()
    {
        if ($this->getIsNewRecord() == false) {
            throw new \RuntimeException('Calling "' . __CLASS__ . '::' . __METHOD__ . '" on existing user');
        }

        $transaction = $this->getDb()->beginTransaction();

        try {
            $this->password = empty($this->password) ? Password::generate(8) : $this->password;
            $this->username = empty($this->username) ? $this->generateUsername() : $this->username;

            $this->trigger(self::BEFORE_CREATE);

            if (!$this->save()) {
                $transaction->rollBack();
                return false;
            }

            $this->confirm();

            $this->mailer->sendWelcomeMessage($this, null, true);
            $this->trigger(self::AFTER_CREATE);

            $transaction->commit();

            return true;
        } catch (\Exception $e) {
            $transaction->rollBack();
            \Yii::warning($e->getMessage());
            throw $e;
        }
    }

    /**
     * @return bool
     */
    public function beforeDelete()
    {
        // do the delete stuff that we need
        // remove from user_groups table

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }


    /** @inheritdoc */
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert);
    }

    /** @inheritdoc */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        // do the post-create stuff that we need
        // add from user_groups table

    }

}